# Btech

./: settings.gradle
.github/workflows/: android.yml  gradle-publish.yml
app/: build.gradle  google-services.json  keys.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sai/btech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sai/btech/: MainActivity.java  MyReplyReceiver.java
app/src/main/java/com/sai/btech/AppFeatures/: AboutApp.java  AppUpdate.java  SnackBar.java  SwipeGesture.java  Vibrate.java  features.java
app/src/main/java/com/sai/btech/activities/: ChatActivity.java  HomeActivity.java  MyReplyReceiver.java  RtcEngineEventHandler.java  SearchActivity.java  SettingsActivity.java  UserStdDetailsActivity.java  VoiceCallActivity.java  WelcomeActivity.java
app/src/main/java/com/sai/btech/adapters/: ChatAdapter.java  RecentChatAdapter.java  RecentGroupsAdapter.java  SearchUserAdapter.java
app/src/main/java/com/sai/btech/authentication/: LoginActivity.java  SignupActivity.java  UserDetailsActivity.java
app/src/main/java/com/sai/btech/constants/: btech.java
app/src/main/java/com/sai/btech/dialogs/: Loading.java  ProfileDialog.java  loadingDialog.java  photoDialog.java
app/src/main/java/com/sai/btech/features/: Img.java
app/src/main/java/com/sai/btech/firebase/: FirebaseMessaging.java  Token.java  UploadToStorage.java  firebaseData.java
app/src/main/java/com/sai/btech/firebaseUtil/: CallApi.java  FirebaseNotification.java  Token.java
app/src/main/java/com/sai/btech/fragements/: ChatsFragment.java  GroupsFragment.java  HomeFragment.java  UserFragment.java
app/src/main/java/com/sai/btech/fragments/: ChatsFragment.java  GroupsFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/sai/btech/managers/: ChatRoomManager.java  SharedPreferenceManager.java
app/src/main/java/com/sai/btech/models/: AppStatus.java  ChatMessageModel.java  ChatRoomModel.java  UserBioAuthStatus.java  UserData.java  UserListModel.java  UserLogin.java  UserTheme.java  VibrateStatus.java
app/src/main/java/com/sai/btech/notification/: CallApi.java  FirebaseNotification.java  SendNotificationUsingVolley.java  sendNotificationUsingOkhttp.java
app/src/main/java/com/sai/btech/sharedPreference/: SharedPreferenceManager.java
app/src/main/java/com/sai/btech/splashScreen/: SplashScreen.java
app/src/main/java/com/sai/btech/widgets/: AppStatus.java
app/src/main/res/drawable/: chat_icon.xml  contact_icon.xml  edit_pen.xml  edtx_bg.xml  google.xml  group_icon.xml  home_icon.xml  phone_icon.xml  profile_icon.xml  s_icon.xml  three_dots.xml
app/src/main/res/layout/: activity_about_app.xml  activity_app_update.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  activity_user_details.xml  activity_user_std_details.xml  activity_voice_call.xml  activity_welcome.xml  app_status.xml  content_about_app.xml  custom_notification.xml  dialog_loading.xml  dialog_photo_view.xml  dialog_profile.xml  fragment_chats.xml  fragment_groups.xml  fragment_home.xml  fragment_profile.xml  fragment_user.xml  layout_call_control.xml  layout_call_notification_expanded.xml  layout_chat_bubbles.xml  layout_message_notification_collapsed.xml  layout_message_notification_expanded.xml  layout_options_panel.xml  layout_profile_pic.xml  layout_type_message.xml  layout_user.xml  message_layout.xml  message_type.xml  profile_pic_view.xml  recent_chat_layout.xml  splash_screen.xml  user_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  more_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json  monkey.json  searching.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: app_status_info.xml
app/src/test/java/com/sai/btech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
