<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    tools:context=".authentication.UserDetailsActivity">
    <RelativeLayout
        android:id="@+id/defaultUserDetailsActivityLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="521dp"
            android:background="#00000000"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/searching" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/getDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/default_user_icon"
            app:shapeAppearanceOverlay="@style/round"
            app:strokeWidth="@dimen/_1sdp"
            tools:src="@tools:sample/avatars"/>

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/userImage"
            android:layout_marginTop="85dp"
            android:background="@drawable/edtx_bg"
            android:backgroundTint="@color/orange"
            android:hint="Name"
            android:paddingHorizontal="@dimen/_10sdp"
            android:autofillHints=""
            android:inputType="text" />


        <EditText
            android:id="@+id/userPhone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/userName"
            android:layout_marginTop="24dp"
            android:background="@drawable/edtx_bg"
            android:backgroundTint="@color/orange"
            android:hint="phone number"
            android:paddingHorizontal="@dimen/_10sdp"
            android:autofillHints="phone"
            android:inputType="phone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveDetails"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/orange"
            android:src="@drawable/right_arrow"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>