<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@drawable/round_corners"
    android:backgroundTint="#fa5"
    android:orientation="horizontal">
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        layout="@layout/profile_pic_view"/>
    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/recentChatsUserName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center_vertical"
            tools:text="btech user 1"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lastChat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBaseline_toBaselineOf="@+id/lastMsgTime"
                app:layout_constraintEnd_toStartOf="@+id/lastMsgTime"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/chats" />

            <TextView
                android:id="@+id/lastMsgTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="12:45 am"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>